data:
  version: 11.0
  timerValueMemory: 120
  entries: 3
  notify: false
  firstStart: false
  lang: 0
  catalogFetchCooldown: 143217
  currentConfig: DEFAULT
  favored: 'null'
  disliked: 'null'
  catalogVersion: 3
customentities: {}
metrics:
  occurred:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  spawned:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  destroyed:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  killed:
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
timers:
  5329d596-1251-455d-905f-731864a55437:
    d621974c-fb8d-4512-ab10-393f0f9fcef1: 151
    47244d3b-e511-4966-b95c-d06c5520e470: 139
  ee4dc7a2-dba1-4b2b-8f67-f05d09f6a951:
    d621974c-fb8d-4512-ab10-393f0f9fcef1: 179
    47244d3b-e511-4966-b95c-d06c5520e470: 136
  b30d4516-3fbc-49af-9a8c-2e46a757142c:
    d621974c-fb8d-4512-ab10-393f0f9fcef1: 104
    47244d3b-e511-4966-b95c-d06c5520e470: 133
