data:
  version: 11.0
  timerValueMemory: 120
  entries: 3
  notify: false
  firstStart: false
  lang: 0
  catalogFetchCooldown: 141284
  currentConfig: DEFAULT
  favored: 'null'
  disliked: 'null'
  catalogVersion: 3
customentities: {}
metrics:
  occurred:
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  spawned:
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  destroyed:
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  killed:
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
timers:
  f4fc7bb1-d2ca-4e90-9173-efb1e80fe9ca:
    d621974c-fb8d-4512-ab10-393f0f9fcef1: 123
    47244d3b-e511-4966-b95c-d06c5520e470: 144
  5882f878-23b9-4808-9691-6f954a0ed2b4:
    d621974c-fb8d-4512-ab10-393f0f9fcef1: 108
    47244d3b-e511-4966-b95c-d06c5520e470: 131
  a6130ae8-5583-49b5-9eb7-7a36b68eda98:
    d621974c-fb8d-4512-ab10-393f0f9fcef1: 166
    47244d3b-e511-4966-b95c-d06c5520e470: 174
