starting_perks:
  alchemy_brewingtimereduction_add: -0.3

experience:
  max_level: 100
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300

special_perks: []

commands: []

messages:
- <lang.skill-level-up-alchemy>

leveling_perks:
  alchemy_genericbrewingskill_add: 1.5

starting_coordinates: 2,0

perks:
  alchemy_perk_1:
    icon: BLAZE_POWDER
    coords: 2,0
    name: <lang.alchemy_perk_1_name>
    description: <lang.alchemy_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      alchemy_brewingtimereduction_add: 0.2
    messages:
    - <lang.alchemy_perk_1_messages>
    custom_model_data_unlockable: -1
    custom_model_data_unlocked: -1
    custom_model_data_visible: -1
  alchemy_perk_2:
    icon: NETHER_WART
    coords: 2,2
    name: <lang.alchemy_perk_2_name>
    description: <lang.alchemy_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      alchemy_brewingingredientsavechance_add: 0.2
    messages:
    - <lang.alchemy_perk_2_messages>
    requireperk_all:
    - alchemy_perk_1
    connection_line:
      '1':
        position: 2,1
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  alchemy_perk_a1:
    icon: GLOWSTONE_DUST
    coords: 0,4
    name: <lang.alchemy_perk_a1_name>
    description: <lang.alchemy_perk_a1_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      alchemy_splashintensityminimum_add: 0.3
      alchemy_debuffbrewingskill_add: 20
    messages:
    - <lang.alchemy_perk_a1_messages>
    requireperk_all:
    - alchemy_perk_2
    connection_line:
      '1':
        position: 1,2
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
      '2':
        position: 0,2
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '3':
        position: 0,3
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  alchemy_perk_a2:
    icon: GUNPOWDER
    coords: 0,6
    name: <lang.alchemy_perk_a2_name>
    description: <lang.alchemy_perk_a2_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      alchemy_debuffbrewingskill_add: 30
      alchemy_splashintensityminimum_add: 0.3
      alchemy_lingeringdurationmultiplier_add: 0.5
      alchemy_lingeringradiusmultiplier_add: 0.5
      alchemy_throwvelocity_add: 0.5
    messages:
    - <lang.alchemy_perk_a2_messages>
    requireperk_all:
    - alchemy_perk_a1
    connection_line:
      '1':
        position: 0,5
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  alchemy_perk_b1:
    icon: REDSTONE
    coords: 4,4
    name: <lang.alchemy_perk_b1_name>
    description: <lang.alchemy_perk_b1_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      alchemy_buffbrewingskill_add: 20
      alchemy_brewingtimereduction_add: 0.4
    messages:
    - <lang.alchemy_perk_b1_messages>
    requireperk_all:
    - alchemy_perk_2
    connection_line:
      '1':
        position: 3,2
        locked: GRAY_DYE:1172709
        unlockable: ORANGE_DYE:1172809
        unlocked: LIME_DYE:1172909
      '2':
        position: 4,2
        locked: GRAY_DYE:1172723
        unlockable: ORANGE_DYE:1172823
        unlocked: LIME_DYE:1172923
      '3':
        position: 4,3
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  alchemy_perk_b2:
    icon: QUARTZ
    coords: 4,6
    name: <lang.alchemy_perk_b2_name>
    description: <lang.alchemy_perk_b2_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      alchemy_buffbrewingskill_add: 30
      alchemy_brewingingredientsavechance_add: 0.3
      recipes_unlock:
      - brew_haste_potion
      - brew_health_boost_potion
    messages:
    - <lang.alchemy_perk_b2_messages>
    requireperk_all:
    - alchemy_perk_b1
    connection_line:
      '1':
        position: 4,5
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  alchemy_perk_3:
    icon: DRAGON_BREATH
    coords: 2,6
    name: <lang.alchemy_perk_3_name>
    description: <lang.alchemy_perk_3_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      alchemy_brewingtimereduction_add: 0.6
      alchemy_potioncombiningunlocked_toggle: 0
      alchemy_potioncombiningmaxcombinations_add: 3
      alchemy_potioncombiningamplifiermultiplier_add: -0.2
      alchemy_potioncombiningdurationmultiplier_add: 0
    messages:
    - <lang.alchemy_perk_3_messages>
    requireperk_one:
    - alchemy_perk_a2
    - alchemy_perk_b2
    connection_line:
      '1':
        position: 1,6
        locked: GRAY_DYE:1172701
        unlockable: ORANGE_DYE:1172801
        unlocked: LIME_DYE:1172901
      '2':
        position: 3,6
        locked: GRAY_DYE:1172701
        unlockable: ORANGE_DYE:1172801
        unlocked: LIME_DYE:1172901
  alchemy_perk_4:
    icon: ENCHANTED_GOLDEN_APPLE
    coords: 2,8
    name: <lang.alchemy_perk_4_name>
    description: <lang.alchemy_perk_4_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      alchemy_genericbrewingskill_add: 50
      alchemy_transmutationradius_add: 2
      alchemy_transmutations_unlock_all: 0
      recipes_unlock:
      - brew_transmutation_potion
    messages:
    - <lang.alchemy_perk_4_messages>
    requireperk_one:
    - alchemy_perk_3
    connection_line:
      '1':
        position: 2,7
        locked: GRAY_DYE:1172700
        unlockable: ORANGE_DYE:1172800
        unlocked: LIME_DYE:1172900
  alchemy_perk_combo:
    icon: IRON_SWORD
    coords: 2,4
    name: <lang.alchemy_perk_combo_name>
    description: <lang.alchemy_perk_combo_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      lightweapons_coatingcharges_add: 10
      heavyweapons_coatingcharges_add: 10
      recipes_unlock:
      - craft_vial
      - craft_vial_poison
      - craft_vial_holy
      - craft_vial_antiheal
      - craft_vial_hurt
    messages:
    - <lang.alchemy_perk_combo_messages>
    requireperk_one:
    - lightweapons_perk_3
    - heavyweapons_perk_3
    requireperk_all:
    - alchemy_perk_2
    '1':
      position: 2,3
      locked: GRAY_DYE:1172700
      unlockable: ORANGE_DYE:1172800
      unlocked: LIME_DYE:1172900
  alchemy_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 2,-1
    name: <lang.alchemy_perk_ng1_name>
    description: <lang.alchemy_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_alchemy: 0
      p:alchemy_newgameplus_add: 1
      p:alchemy_genericbrewingskill_add: 50
      p:alchemy_brewingtimereduction_add: 0.5
      p:alchemy_alchemyexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - alchemy_perk_ng1
    messages:
    - <lang.alchemy_perk_ng1_messages>
  alchemy_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 2,-1
    name: <lang.alchemy_perk_ng2_name>
    description: <lang.alchemy_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - alchemy_perk_ng1
    perk_rewards:
      reset_skill_alchemy: 0
      p:alchemy_newgameplus_add: 1
      p:alchemy_genericbrewingskill_add: 50
      p:alchemy_brewingtimereduction_add: 0.5
      p:alchemy_alchemyexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - alchemy_perk_ng1
      - alchemy_perk_ng2
    messages:
    - <lang.alchemy_perk_ng2_messages>
