display_name: <lang.skill-archery-displayname>
icon: BOW
icon_data: 3510001
description: <lang.skill-archery-description>

levelbar_title: <lang.skill-archery-level-bar>
levelbar_color: YELLOW # You can choose between BLUE, YELLOW, GREEN, PINK, PURPLE, RED, WHITE
levelbar_style: SEGMENTED_6 # You can choose between SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20, and SOLID

# The distance between shooter and target can increase the damage on an arrow, but to prevent this from being exploited
# to one-shot targets there's a limit to how far this damage can go.
# The damage increase is not predefined in configs, it is determined in the player's profile
# Distances beyond this amount will not affect the damage of shots further
distance_limit: 50

# Sound that plays when the player activates charged shot. If this is invalid, no sound is made
charged_shot_prefire_sound: ENTITY_BLAZE_SHOOT
charged_shot_prefire_sound_volume: 0.7
charged_shot_prefire_sound_pitch: 1
# Sound that plays every time the player shoots a pierced shot. If this is invalid, no sound is made
charged_shot_fire_sound: ENTITY_WITHER_SHOOT
charged_shot_fire_sound_volume: 0.3
charged_shot_fire_sound_pitch: 1.5
# Particles that float around the player indicating the amount of charged shots they have active. If this is invalid, no particles are made
charged_shot_ammo_particle: REDSTONE
charged_shot_ammo_rgb: '#ffffff' # If the particle is a redstone particle, its color may be changed to this hex color
# Particle type of the sonic boom effect made after a charged shot is shot. If this is invalid, no sonic boom is made
charged_shot_sonic_boom_particle: CLOUD
charged_shot_sonic_boom_rgb: '#ffffff' # If the particle is a redstone particle, its color may be changed to this hex color
# Particle trail after charged shots
charged_shot_trail_particle: CRIT_MAGIC
charged_shot_trail_rgb: '#ffffff' # If the particle is a redstone particle, its color may be changed to this hex color
# Minimum velocity for a charged arrow to create a sonic boom (pretty much just there to make sure a sonic boom can only be created on a fully drawn bow)
charged_shot_sonic_boom_required_velocity: 2.9
# Determines if special arrows (like enderic, incendiary, unholy) should have particle trails or not
special_arrow_trails: true
# Maximum duration of particle trails on arrows. Trails stop when the arrow is picked up or otherwise stops existing
special_arrow_trail_duration: 3

# Archery damage can get extremely high with all the multiplicative damage sources that are available
# This is intended to reduce end-game damage so it becomes more balanced
# After the amount of damage specified in diminishing_returns_limit, any excess damage is multiplied by the amount
# specified in diminishing_returns_multiplier
diminishing_returns_limit: 30
diminishing_returns_multiplier: 0.2
# Example: if an arrow were to do 100 damage to a target, the excess over 30 damage (being 70) would be multiplied by
# 0.2, and so the shooter would instead do 44 damage
