display_name: <lang.skill-heavy-armor-displayname>
icon: IRON_CHESTPLATE
icon_data: 3510001
description: <lang.skill-heavy-armor-description>

levelbar_title: <lang.skill-heavy-armor-level-bar>
levelbar_color: RED # You can choose between BLUE, YELLOW, GREEN, PINK, PURPLE, RED, WHITE
levelbar_style: SEGMENTED_6 # You can choose between SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20, and SOLID

rage_effects: # is to be formatted by EFFECT;AMPLIFIER;DURATION;AMPLIFIERPERLEVEL;DURATIONPERLEVEL
  - INCREASE_DAMAGE;1;200;0.5;50
  - FAST_DIGGING;1;200;0.5;50
  - ABSORPTION;1;200;0.5;50
  - DAMAGE_RESISTANCE;0;200;0.25;50
