world:
  general:
    natural_disasters: true
    min_timer: 90
    level_six: true
    event_broadcast: true
    disaster_offset: 10
    admin_override: true
    pet_warning_time: 0
    difficulty: NORMAL
    minDistanceRadius: 50
    custom_mob_spawning: true
    config: DEFAULT
  disasters:
    SINKHOLE: true
    CAVEIN: true
    TORNADO: true
    GEYSER: true
    PLAGUE: true
    ACIDSTORM: true
    EXTREMEWINDS: true
    SOULSTORM: true
    BLIZZARD: true
    SANDSTORM: true
    EARTHQUAKE: true
    TSUNAMI: true
    METEORSHOWERS: true
    ENDSTORM: true
    SUPERNOVA: true
    HURRICANE: true
    PURGE: true
    CUSTOM: true
  external:
    region_plugins:
      region_protection: true
      ignore_weather_effects_in_regions: true
      cure_plague_in_regions: true
  custom_table:
    level_1: 30
    level_2: 25
    level_3: 20
    level_4: 15
    level_5: 9
    level_6: 1
  whitelist: []
DIM1:
  general:
    natural_disasters: true
    min_timer: 90
    level_six: true
    event_broadcast: true
    disaster_offset: 10
    admin_override: true
    pet_warning_time: 0
    difficulty: NORMAL
    minDistanceRadius: 50
    custom_mob_spawning: true
    config: DEFAULT
  disasters:
    SINKHOLE: true
    CAVEIN: true
    TORNADO: true
    GEYSER: true
    PLAGUE: true
    ACIDSTORM: true
    EXTREMEWINDS: true
    SOULSTORM: true
    BLIZZARD: true
    SANDSTORM: true
    EARTHQUAKE: true
    TSUNAMI: true
    METEORSHOWERS: true
    ENDSTORM: true
    SUPERNOVA: true
    HURRICANE: true
    PURGE: true
    CUSTOM: true
  external:
    region_plugins:
      region_protection: true
      ignore_weather_effects_in_regions: true
      cure_plague_in_regions: true
  custom_table:
    level_1: 30
    level_2: 25
    level_3: 20
    level_4: 15
    level_5: 9
    level_6: 1
  whitelist: []
DIM-1:
  general:
    natural_disasters: true
    min_timer: 90
    level_six: true
    event_broadcast: true
    disaster_offset: 10
    admin_override: true
    pet_warning_time: 0
    difficulty: NORMAL
    minDistanceRadius: 50
    custom_mob_spawning: true
    config: DEFAULT
  disasters:
    SINKHOLE: true
    CAVEIN: true
    TORNADO: false
    GEYSER: true
    PLAGUE: true
    ACIDSTORM: true
    EXTREMEWINDS: true
    SOULSTORM: true
    BLIZZARD: true
    SANDSTORM: true
    EARTHQUAKE: true
    TSUNAMI: true
    METEORSHOWERS: true
    ENDSTORM: true
    SUPERNOVA: true
    HURRICANE: true
    PURGE: true
    CUSTOM: true
  external:
    region_plugins:
      region_protection: true
      ignore_weather_effects_in_regions: true
      cure_plague_in_regions: true
  custom_table:
    level_1: 30
    level_2: 25
    level_3: 20
    level_4: 15
    level_5: 9
    level_6: 1
  whitelist: []
